      function e141(x)                   ! Функция e141(x) вычисляет для 
      implicit none                      ! аргумента (x) значение первой 
      real*8 x,e141,e141a,e141c,w,g      ! интегрально-показательной 
      data g /.57721566490153286061d0 /  ! функции E1(x).
      if (x.ge.5d0) then                 ! Расчёт ведется на основе известных
             w=e141c(x)/x*dexp(-x)       ! разложений E1(x) в ряд по полиномам
        else                             ! Чебышева (см. книгу Люка: 
          if (x.gt.0) then               ! Специальные математические 
            w=e141a(x)-g-dlog(x)         !  функции и их аппроксимации.
           else                          ! Издательство "МИР". Москва, 1980.
             w=1d303                     ! стр. 112-113 (таблица 4.1).    
          endif
      endif 
      e141=w
      end
