program main
use function
implicit none

integer i, j!, i1, i2
character(50) a(100)

a=' '
write(*,*) ' '

!Считывание текста для обработки

do i=1, 100, 1
read(*,*) a(i)
if (a(i) .eq. 'stop reading') then; exit; endif;
enddo

!Считывание кодовой таблицы замены:
read(*,*) glas

!Вывод исходного и закодированного текста

do j=1, i-1, 1
write(*,*) a(j), coder(trim(a(j)))
enddo

!Проверить кодировку на число байт, отведенных под русскую букву:
!write(*,*) a(1)(1:2)
!i1=ichar(a(1)(1:1))
!i2=ichar(a(1)(2:2))
!write(*,*) i1, i2
!write(*,*) char(i1), char(i2)

!Проверить работу функции:
!write(*,*) coder(trim(a(1)))

!Сменить кодировку выводимого файла (сделано в make-файле)
!call system("iconv -f CP-1251 -t UTF-8")

!Справка по кодировке:

!CP1251

!Вывести коды русских букв:
!do i=192, 255, 1
!write(*,*) i, char(i)
!enddo
!write(*,*) char(184), char(168)

!Вывести коды спец. символов:
!do i=1, 191, 1
!write(*,*) i, char(i)
!enddo

!Вывести код желаемого символа:
!write(*,*) ichar('-')

!192 - АБВГ...
!224 - абвг...
!184 - ё
!168 - Ё

!10 гласных букв: а, е, ё, и, о, у, ы, э, ю, я;
!20(21-1) согласная буква: б, в, г, д, ж, з, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ;
!3(2+1) буквы, изменяющиеся: й, ъ, ь.

!Вид алфавита в кодовой таблице:
! Ё               ё       АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя

!Диапазоны гласных букв: 
!заглавные: 192, 197, 168, 200, 206, 211, 219, 221-223
!строчные:  224, 229, 184, 232, 238, 243, 251, 253-255

!Диапазоны согласных букв:
!заглавные: 193-196, 198-199, 202-205, 207-210, 212-217
!строчные:  225-228, 230-231, 234-237, 239-242, 244-249

!Коды оставшихся (не нужны):
! й - 233, Й - 201
! ь - 252, Ь - 220
! ъ - 250, Ъ - 218

end
