program main
use triangle
implicit none

! Внимание!
! 
! Если очень захочется поменять ранг матрицы, то
! 1) нужно изменить описание массива (ниже);
! 2) нужно изменить формат вывода 1001 в двух файлах.
! (в формате указать множитель, равный s1)
! 
! Советую очень осторожно относиться к содержимому triangle.f95,
! так как там много различных циклов на проверку и преобразования.

! Еще можно с подозрением относиться к тому, что алгоритм
! так или иначе преобразует к единицам главную диагональ,
! но если считать, что это уравнения, то, кажется, все в порядке.

real(8) a(3,4) / 1,2,1, 1,2,3, 1,0,6, 0,0,2 /
integer i, j, s1, s2

s1=size(a(:,1))
s2=size(a(1,:))

write(*,*) ' '
write(*,*) 'Измерения исходной матрицы:'
write(*,*) 's1 (столбцы!) =', s1
write(*,*) 's2 (строки!) = ', s2

write(*,*) ' '
write(*,*) 'Во всей программе первый индекс - номер &
 столбца, второй - номер строки!'

write(*,*) ' '
write(*,*) 'Исходная матрица: '; write(*, 1001) a

write(*,*) tri(a, s1, s2)

1001 format (/5(10x,3e15.7/))

end
