program main
use functions
implicit none

integer a(3, 4, 5) / 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, &
10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, &
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, &
1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, &
10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000,&
& 110000, 120000 /
integer k, s1, s2, s3

!write(*,*) a    ! Вывод трёхмерной книги должен быть НАГЛЯДНЫМ,
                 ! если затем хотим быстро сообразить верен он
                 ! или нет. Именно, полезно иметь возможность
                 ! осуществлять вывод по любому из трёх её
                 ! возможных сечений:
!  1) сечение, параллельное плоскости страницы книги
!     в этом случае (если на странице записан текст, то
!     мы можем его прочитать);
!
!  2) сечение, параллельное плоскости корешка книги (или её
!
!  3) сечение, параллельное нижнему обрезу книги.
!
! Заметьте, что осмысленный текст, записанный на страницах,
! при выводе сечения 2) или 3) превращается в совершенно нечитаемую
! бредятину, поскольку в случае 2) после первой буквы первого слова
! первой страницы идёт первая буква первого слова второй страницы
! и т.д.
!   Для простоты напишемь процедуру (назовём её wrt_page(A)),
! которая осуществляет постраничный вывод книги A.

s1=size(a(:,1,1))
s2=size(a(1,:,1))
s3=size(a(1,1,:))

write(*,*) s1, s2, s3

write(*,*) 'Введите номер слоя:'       ! П: Не видно при вызове make-файла, но тем не менее. 
read(*,*) k

call wrt_page(a)     ! Постраничный вывод трёхмерного массива A.

if (k .le. s3) then
!do k=1,5
  write(*,'(/a,i1,a)') 'sxy1(a,',k,'):'
  call wrt_sxy1(sxy1(a,k))
!enddo
endif

if (k .le. s2) then
  write(*,'(/a,i1,a)') 'sxz1(a,',k,'):'
  call wrt_sxz1(sxz1(a,k))
endif

if (k .le. s1) then
  write(*,'(/a,i1,a)') 'syz1(a,',k,'):'
  call wrt_syz1(syz1(a,k))
endif

end program main
