program main                 ! АНАЛОГИЧНЫЕ ЗАМЕЧАНИЯ
use functions                !            +
implicit none                ! не выполнено главное требование.
                             ! Именно, 
                             ! нужна возможность обратиться
                             ! к myresh2 и так
                             !
                             !      a=myresh2(ord,shape1,b)
                             !
                             ! и так
                             !
                             !      a=myresh2(shape1,b)
                             !
                             ! если ord=(/1,2/)
                             !
                             ! Первый вариант тоже, конечно, должен
! обрабатывать ситуацию при  ord=(/1,2/), однако процедура должна
! обеспечить возможность не писать аргумент ord при вызове вообще,
! используя при работе его значение, установленное по умолчанию.
!
! Другими словами, требуется, чтобы аргумент ord был ОПЦИОННЫМ
! (необязательным). Помните, например, UNIX-команду  ls можно
! вызывать, указав просто только её имя, НО можно и с опцией  ls -l.
!
! Использовать опцию или нет решаем мы.
!
! Процедуры современного ФОРТРАНа  тоже могут иметь необязательные
! аргументы. Например, встроенная AINT(a,[,kind]) --- усечение данного
! до целого числа --- имеет необязательный второй аргумент kind, который
! указывает разновидность типа результата. Если его при вызове не указать,
! то по умолчанию результат будет типа real(4).
!
! Вы тоже можете писать свои процедуры, обладающие подобным свойством.
!
!  см. my.f95 




integer b(8) / 1,2,3,4, 10,20,30,40 /
integer i,j,s1,s2

integer shape1(4,2) ! Изменять здесь.
integer shape_f(2)

integer A(size(shape1(:,1)),size(shape1(1,:))), AA(size(A(:,1)),size(A(1,:)))
integer ord(2) / 1,2 /  ! Изменять здесь.

s1=size(shape1(:,1))
s2=size(shape1(1,:))
shape_f(1)=s1; shape_f(2)=s2


! Рассмотрим такой вариант: 8=4*2,
! то есть s(1)=4, s(2)=2.

write(*,*) 'Исходный вектор: ', b
write(*,*) 'Заданная форма:  ', shape_f
write(*,*) 'Заданный порядок:', ord

A=myresh2(shape1,b,s1,s2)
AA=reshape(b,shape=shape_f,order=ord)   ! П: Оставил ord здесь на личное усмотрение.

! П: В формате указывается количество столбцов,
!    стоит помнить при смене формы (указывать s(2)).
!    (проверил на (4,2) и (2,4))

write(*,*) 'Матрица A:'
write(*,'(2i7)') ((A(i,j),j=1,s2),i=1,s1)
write(*,*) 'Матрица AA:'
write(*,'(2i7)') ((AA(i,j),j=1,s2),i=1,s1)

end program main
