module functions
contains
!                               ! И опять функция должна возвращать
! результат вызывающей программе. А вдруг его не нужно печатать,
! поскольку он промежуточный и второстепенный.
! Поэтому, ПОЖАЛУЙСТА,
!
!  1)  заведите в главной программе две матрицы A и AA из нужного числа
!      строк и столбцов.
!  2)  присвойте Вашему ord=(/1,2/)
!  3)  присвойте матрице A  значение, вырабатываемое Вашей myresh2
!                                                    ============= 
!  4)  Выведите её на печать в наглядном виде.
!  5)  присвойте матрице AA значение, вырабатываемое встроенной reshape
!  6)  Выведите её на печать в наглядном виде, чтобы сравнить с A
!
!  7)  присвойте Вашему ord=(/2,1/)  и повторите пункты 3)-6)

!  П:  Сделал, указал результат.

!-----------------------------

function myresh2(ord,shape1,b,s1,s2) result(shape2)
integer b(:), ord(2), s1, s2, i, j
integer shape1(:,:), shape2(s1,s2)   ! П: Пришлось немного пошаманить с дополнительными аргументами:
                                     !    оказалось, что функции не умеют выводить динамические матрицы.

!write(*,*) 's1=', s1
!write(*,*) 's2=', s2

!------------

if (ord(1) .eq. 1 .and. ord(2) .eq. 2) then
        do j=1, s2, 1
                do i=1, s1, 1
                shape1(i,j)=b(i+(j-1)*s1)
                enddo
        enddo

        elseif (ord(1) .eq. 2 .and. ord(2) .eq. 1) then

        do j=1, s1, 1
                do i=1, s2, 1
                shape1(j,i)=b(i+(j-1)*s2)
                enddo
        enddo
endif

shape2=shape1
!write(*,'(4i7)') ((shape2(i,j),j=1,s2),i=1,s1)

!------------
!===============================================================
!   Ещё раз.   Вывод результата работы процедуры внутри её тела,
!              конечно, возможен при отладке, или когда процедура
!              нацелена именно на вывод.
!
!  ОДНАКО, очень часто встречаются ситуации, когда внутри тела
!  процедуры получается ВЕРНЫЙ результат, НО стоит его присвоить
!  соответствующему объекту вызывающей процедуру программы, как
!  значение последнего удивительным образом оказывается совсем
!  не таким, каким должно бы было быть, т.е. совсем не таким,
!  каким оно было внутри процедуры.
!
!  ПРИЧИНА --- неверная передача результата из процедуры в вызывающую
!              её программу. Причин может быть масса. Случайно указали
!  не тот тип данных (integer(1) вместо (integer(4)), случайно где-то
!  использовали не то число строк и столбцов которое нужно, а может быть
!  ошибка в формулах, которые эти числа определяет и т.д.   
!
!  ПОСКОЛЬКУ мы учимся программировать, то на подобные ситуации нельзя
!  смотреть, как на досадные мелочи. Лучше познакомиться с ними сейчас,
!  нежели открывать "АМЕРИКИ" при написании курсовой или дипломной
!  работы. 
!
!  ПОЭТОМУ, пожалуйста, приведите свою программу в соответствие с
!  замечаниями.
!
! =============================================================
!
!  А ФОРМУЛЫ У ВАС --- ВЕРНЫЕ.        МОЛОДЕЦ !!!
!
!  Поэтому просьба --- только соблюсти форму. 
!
!
!===============================================================
!write(*,*) 'Результат функции myresh2:', shape1

!проверка

!if (ord(1) .eq. 1 .and. ord(2) .eq. 2) then
!  test=reshape(b, (/s1,s2/), order=(/1,2/))
!  write(*,*) 'Результат функции reshape:', test
!elseif (ord(1) .eq. 2 .and. ord(2) .eq. 1) then
!  test=reshape(b, (/s1,s2/), order=(/2,1/))
!  write(*,*) 'Результат функции reshape:', test
!endif

end function myresh2

!-----------------------------

end module
